{
    "spec_version"     : "v1.2",
    "$kref"            : "#/ckan/spacedock/127",
    "$vref"            : "#/ckan/ksp-avc",
    "identifier"       : "KSP-Recall",
    "name"             : "KSP-Recall",
    "abstract"         : "<TBD>",
    "license"          : "GPLv2",
    "release_status"   : "stable",
    "x_netkan_force_v" : true,
    "author": [
        "LisiasT"
    ],
    "install" : [
        {
            "file" : "GameData/000_KSP-Recall",
            "install_to" : "GameData"
        }
    ],
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/179030-*",
        "repository": "https://github.com/net-lisias-ksp/KSP-Recall"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "2.7.1" }
    ]
}
