RESOURCE_DEFINITION
{
	name = RefundingForKSP111x
	displayName = Refunding
	abbreviation = rF
	density = 0
	unitCost:NEEDS[KSPRECALL-REFUNDING] = 1		// No need for the 0.0001 stunt anymore
	unitCost:NEEDS[!KSPRECALL-REFUNDING] = 0	// Eliminates any collateral effect from the Refunding stunt
	hsp = 0
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
	isVisible = false
	RESOURCE_DRAIN_DEFINITION
	{
		isDrainable = false
		showDrainFX = false
	}
}

RESOURCE_DEFINITION
{
	name = StealBackMyFunds
	displayName = RecoveredFunds
	abbreviation = rF
	density = 0
	unitCost:NEEDS[KSPRECALL-STEALBACKFUNDS] = 1	// No need for the 0.0001 stunt anymore
	unitCost:NEEDS[!KSPRECALL-STEALBACKFUNDS] = 0	// Eliminates any collateral effect from the Refunding stunt
	hsp = 0
	flowMode = NO_FLOW
	transfer = NONE
	isTweakable = false
	isVisible = false
	RESOURCE_DRAIN_DEFINITION
	{
		isDrainable = false
		showDrainFX = false
	}
}
