KSP-Recall
{
	INSTALLED
	{
		Attached = false
		ChillingOut = false
		Driftless = false
		Resourceful = false
		Refunding = false
		StealBackMyFunds = false

		AttachedOnEditor = false
	}
	INTERVENTIONS
	{
		// See https://github.com/net-lisias-ksp/KSP-Recall/issues/41
		ProceduralPartsAttachmentNodes = false
	}
}

@KSP-Recall
{
	@INSTALLED
	{
		@Attached:NEEDS[KSPRECALL-ATTACHED] = true
		@ChillingOut:NEEDS[KSPRECALL-CHILLINGOUT] = true
		@Driftless:NEEDS[KSPRECALL-DRIFTLESS] = true
		@Resourceful:NEEDS[KSPRECALL-RESOURCEFUL] = true
		@Refunding:NEEDS[KSPRECALL-REFUNDING] = true
		@StealBackMyFunds:NEEDS[KSPRECALL-STEALBACKFUNDS] = true

		@AttachedOnEditor:NEEDS[KSPRECALL-ATTACHED-ON-EDITOR] = true
	}

	INTERVENTIONS
	{
		@ProceduralPartsAttachmentNodes:NEEDS[KSPRECALL-PROCEDURALPARTS-AN] = true
	}
}
