
// Allow these things to support Stackable parts on KIS.

@KISConfig:AFTER[KIS]
{
	@StackableModule
	{
		moduleName:NEEDS[KSPRECALL-ATTACHED] = Attached
		moduleName:NEEDS[KSPRECALL-CHILLINGOUT] = ChillingOut
		moduleName:NEEDS[KSPRECALL-DRIFTLESS] = Driftless
		moduleName:NEEDS[KSPRECALL-REFUNDING] = RefundingForKSP111x
		moduleName:NEEDS[KSPRECALL-RESOURCEFUL] = Resourceful
		moduleName:NEEDS[KSPRECALL-RESOURCEFUL] = AttachedOnEditor
	}
}

// Preventing messing things up to OhScrap!

OHSCRAP_RESOURCE_BLACKLIST:NEEDS[OhScrap]
{
	name = RefundingForKSP111x
}
