KSP-Recall
{
	INSTALLED
	{
		Attached = false
		ChillingOut = false
		Driftless = false
		Refunding = false
		Resourceful = false
		AttachedOnEditor = false
	}
}

@KSP-Recall
{
	@INSTALLED
	{
		@Attached:NEEDS[KSPRECALL-ATTACHED] = true
		@ChillingOut:NEEDS[KSPRECALL-CHILLINGOUT] = true
		@Driftless:NEEDS[KSPRECALL-DRIFTLESS] = true
		@Refunding:NEEDS[KSPRECALL-REFUNDING] = true
		@Resourceful:NEEDS[KSPRECALL-RESOURCEFUL] = true
		@AttachedOnEditor:NEEDS[KSPRECALL-ATTACHED-ON-EDITOR] = true
	}
}
